{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AddressBookConnectionString": "Data Source=Saaramsha;Initial Catalog=AddressBook;Integrated Security=True"
}
